@use "../../utilities/global" as g;

.blog {
	margin-top: 96px;
	&__wrapper {
		display: flex;
		flex-direction: column;
	}
	&__headline {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		font-size: 42px;
		line-height: 50px;
		font-weight: 800;
	}
	&__content {
		display: flex;
		@media screen and (max-width: 992px) {
			flex-direction: column;
			justify-content: space-between;
		}
		margin-top: 56px;
		& > .blog__list {
			display: flex;
			flex-direction: column;
			width: 378px;
		}
	}
	&__list {
		margin-right: 30px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		@media screen and (min-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-right: 0;
		}
		@media screen and (min-width: 992px) {
			margin-right: 0;
			justify-content: center;
		}
		& > li {
			margin-right: 28px;
			&:last-child {
				margin-right: 0;
			}
		}
		img {
			transition: all 0.2s ease;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

.blog-item {
	display: flex;
	flex-direction: column;
	width: 380px;

	@media screen and (min-width: 768px) {
		width: 100%;
		margin-bottom: 20px;
	}

	&__img-wrapper {
		width: 378px;
		height: 270px;
		@media screen and (min-width: 768px) {
			& > img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 10px;
			}
			width: 100%;
		}
	}
	&__desc {
		margin-top: 14px;
		display: flex;
	}
	&__category {
		margin-left: 19px;
		font-style: 16px;
		line-height: 30px;
		color: g.$grey;
	}
	&__main-info {
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	&__date {
		color: g.$grey;
	}
	&__name {
		margin-top: 11px;
		font-size: 20px;
		line-height: 36px;
		font-weight: 800;
	}
	&__text {
		margin-top: 8px;
		font-size: 16px;
		line-height: 30px;
		font-weight: 500;
		color: g.$purpleDimmed;
	}
	&__text-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.aside {
	margin-left: 30px;
	@media screen and (max-width: 992px) {
		margin-left: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&__item {
		display: flex;
		position: relative;
		margin-top: 26px;
		margin-bottom: 52px;
		@media screen and (max-width: 992px) {
			&:first-child {
				margin-top: 26px;
			}
		}
		@media screen and (min-width: 1200px) {
			&:last-child {
				margin-bottom: 0;
				&::after {
					bottom: 26px;
				}
			}
			&:first-child {
				margin-top: 0;
			}
		}

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: g.$whiteDimmed;
			bottom: -26px;
		}
	}
	&__img-wrapper {
		margin-right: 16px;
		flex-shrink: 0;
		transition: all 0.5s ease;
		& > img {
			width: 100%;
		}
		&:hover {
			transform: scale(1.2);
		}
	}
	&__name {
		font-style: 18px;
		line-height: 30px;
		font-weight: 800;
	}
}
