@use "../../utilities/global" as g;

.value-props {
	margin-top: 180px;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__headline {
		text-align: center;
	}
	&__title {
		font-size: 42px;
		line-height: 60px;
		font-weight: 800;
		margin-bottom: 13px;
	}
	&__text {
		max-width: 624px;
		margin: 0 auto;
		font-size: 20px;
		line-height: 30px;
		font-weight: 500;
		color: g.$grey;
	}
	&__content {
		margin-top: 59px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
		@media screen and (max-width: 1200px) {
			gap: 10px;
		}
		@media screen and (max-width: 992px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		justify-items: center;
	}
	&__card {
		max-width: 380px;
		display: flex;
		flex-direction: column;
		padding: 99px 46px 39px 33px;
		border: 1px solid g.$whiteDimmed;
		border-radius: 22px;
		&:nth-child(2) {
			background-color: #fff;
			box-shadow: 0px 30px 90px rgba(0, 0, 0, 0.1);
		}
		&:nth-child(1) {
			grid-area: a;
		}
		&:nth-child(2) {
			grid-area: b;
		}
		&:nth-child(3) {
			grid-area: c;
		}
	}
	&__name {
		font-size: 24px;
		line-height: 30px;
		font-weight: 800;
	}
	&__desc {
		margin-top: 20px;
		font-size: 16px;
		line-height: 30px;
		font-weight: 500;
		color: g.$purpleDimmed;
	}
	&__link {
		margin-top: 20px;
		color: g.$deepGreen;
		display: flex;
		align-items: center;
		transition: all 0.5s ease;
		&:hover .arrow-green {
			transform: translateX(15px);
		}
		&:hover {
			letter-spacing: 5px;
			padding-left: 10px;
		}
	}
	&__btn {
		margin-top: 42px;
	}
}
.arrow-green {
	margin-left: 10px;
	transition: all 0.5s ease;
	> span,
	&::after,
	&::before {
		background-color: g.$deepGreen;
		height: 2px;
	}
}
